/// @file harmonius.gpu_runtime.compat.cppm
/// @brief Cross-backend feature emulation — split barrier emulation,
///        barrier batching, queue ownership elision.
///
/// Provides capability-aware wrappers that automatically select native or
/// emulated code paths based on DeviceCapabilities.
///
/// Requirements: GR-4.1–GR-4.5

export module harmonius.gpu_runtime.compat;

import harmonius.gpu;

export namespace harmonius::gpu_runtime::compat {

// Placeholder — see docs/design/gpu-runtime.md for full API design.

} // namespace harmonius::gpu_runtime::compat
